APP_SECRET=aa0e5b47cc751e4ed815e8deb33e9928

APP_API_URL=http://192.168.100.100:3333
APP_WEB_URL=http://localhost:3000

MAIL_DRIVER=ethereal

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=

STORAGE_DRIVER=disk
